{
    "name": "Asteroids.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:9601c88c7500c4374b6eb05795239639",
        "GUID:2e41874529d5e41e2b5733363301ebba",
        "GUID:e4cacc4377e5d43329fa64a37ea8f307",
        "GUID:afd4815bdc18f45e59255ee80f848bde",
        "GUID:7f8df19e192be45959e9d69ed770b92a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}